==> 2024-03-23 16:02:13 <==
# cmd: C:\Users\Shivanshu\Softwares\miniconda3\Scripts\conda-script.py create -p ./envs python=3.7
# conda version: 23.11.0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.0.3-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
+conda-forge/win-64::libsqlite-3.45.2-hcfcfb64_0
+conda-forge/win-64::openssl-3.2.1-hcfcfb64_1
+conda-forge/win-64::python-3.7.12-h900ac77_100_cpython
+conda-forge/win-64::sqlite-3.45.2-hcfcfb64_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hcf57466_18
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
# update specs: ['python=3.7']
==> 2024-03-23 16:26:28 <==
# cmd: C:\Users\Shivanshu\Softwares\miniconda3\Scripts\conda-script.py install numpy=1.17.4 scipy=1.3.1 scikit-learn=0.22.0 matplotlib=3.1.0 pandas=0.25.3
# conda version: 23.11.0
-conda-forge/noarch::setuptools-69.0.3-pyhd8ed1ab_0
-conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.3.2-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::ply-3.11-py_1
+conda-forge/noarch::pyparsing-3.1.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.7.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
+conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
+conda-forge/win-64::freetype-2.12.1-hdaf720e_2
+conda-forge/win-64::gettext-0.21.1-h5728263_0
+conda-forge/win-64::glib-2.80.0-h39d0aa6_1
+conda-forge/win-64::glib-tools-2.80.0-h0a98069_1
+conda-forge/win-64::gst-plugins-base-1.22.9-h001b923_0
+conda-forge/win-64::gstreamer-1.22.9-hb4038d2_0
+conda-forge/win-64::icu-73.2-h63175ca_0
+conda-forge/win-64::intel-openmp-2024.0.0-h57928b3_49841
+conda-forge/win-64::kiwisolver-1.4.4-py37h8c56517_0
+conda-forge/win-64::krb5-1.21.2-heb0366b_0
+conda-forge/win-64::libblas-3.9.0-8_mkl
+conda-forge/win-64::libcblas-3.9.0-8_mkl
+conda-forge/win-64::libclang-15.0.7-default_h3a3e6c3_5
+conda-forge/win-64::libclang13-15.0.7-default_hf64faad_5
+conda-forge/win-64::libglib-2.80.0-h39d0aa6_1
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libjpeg-turbo-3.0.0-hcfcfb64_1
+conda-forge/win-64::libpng-1.6.43-h19919ed_0
+conda-forge/win-64::libvorbis-1.3.7-h0e60522_0
+conda-forge/win-64::libxml2-2.12.6-hc3477c8_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::matplotlib-3.1.0-py37_1
+conda-forge/win-64::matplotlib-base-3.1.0-py37h2852a4a_1
+conda-forge/win-64::mkl-2020.4-hb70f87d_311
+conda-forge/win-64::mkl-service-2.3.0-py37h4ab8f01_2
+conda-forge/win-64::mkl_fft-1.3.0-py37hda49f71_1
+conda-forge/win-64::mkl_random-1.2.0-py37h414f9d2_1
+conda-forge/win-64::pandas-0.25.3-py37he350917_0
+conda-forge/win-64::pcre2-10.43-h17e33f8_0
+conda-forge/win-64::pyqt-5.15.7-py37h15e4627_1
+conda-forge/win-64::pyqt5-sip-12.11.0-py37h7f67f24_1
+conda-forge/win-64::python_abi-3.7-4_cp37m
+conda-forge/win-64::qt-main-5.15.8-h9e85ed6_19
+conda-forge/win-64::scikit-learn-0.22-py37h7208079_1
+conda-forge/win-64::setuptools-59.8.0-py37h03978a9_1
+conda-forge/win-64::sip-6.7.2-py37h7f67f24_0
+conda-forge/win-64::tornado-6.2-py37hcc03f2d_0
+conda-forge/win-64::zlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::zstd-1.5.5-h12be248_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::libogg-1.3.5-h2bbff1b_1
+defaults/win-64::numpy-1.17.4-py37h4320e6b_0
+defaults/win-64::numpy-base-1.17.4-py37hc3f5095_0
+defaults/win-64::scipy-1.3.1-py37h29ff71c_0
# update specs: ['matplotlib=3.1.0', 'numpy=1.17.4', 'pandas=0.25.3', 'scikit-learn=0.22.0', 'scipy=1.3.1']
